= DESCRIPTION:

Installs and configures Drizzle client or server.

= REQUIREMENTS:

== Platform:

Best tested on Ubuntu 10.04.

== Cookbooks:

= RESOURCES AND PROVIDERS

* +create_db+ - specify a database to be created.

For example see the USAGE section below.

= ATTRIBUTES:

= USAGE:

On client nodes,

  include_recipe "drizzle::client"

This will install the Drizzle client libraries and development headers on the system.

  r = package ... do
    action :nothing
  end

  r.run_action(:install)

This creates a resource object for the package and does the installation before other recipes are parsed. You'll need to have the C compiler and such (ie, build-essential on Ubuntu) before running the recipes, but we already do that when installing Chef :-).

On server nodes,

  include_recipe "drizzle::server"

The client recipe is already included by server and 'default' recipes.

= LICENSE and AUTHOR:

Author:: Padraig O'Sullivan (<osullivan.padraig@gmail.com>)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
