= DESCRIPTION:

Installs and configures Drizzle client or server.

= Platform:

Best tested on Ubuntu 10.04.

= USAGE:

include_recipe "drizzle"

This will install the Drizzle client libraries, Drizzle server, and development headers on the system.

= LICENSE and AUTHOR:

Author:: Padraig O'Sullivan (<osullivan.padraig@gmail.com>)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
