= DESCRIPTION:

Installs rsyslog to replace sysklogd for client and/or server use. By default, server will be set up to log to files.

= REQUIREMENTS:

== Platform:

Tested on Ubuntu 8.10.

== Cookbooks:

= ATTRIBUTES: 

* rsyslog[:log_dir] - specify the directory to store logs (applicable to server only)
* rsyslog[:server] - specify the remote rsyslog server.

= USAGE:

To replace the sysklogd syslog service with rsyslog:

  include_recipe "rsyslog"
  
To set up a client with a remote [r]syslog server:

  include_recipe "rsyslog::client"
  
Note, the remote server must support syslog on TCP, so set up a server with:

  include_recipe "rsyslog::server"

= LICENSE and AUTHOR:
      
Author:: Joshua Timberman (<joshua@opscode.com>)

Copyright:: 2009, Opscode, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
