= DESCRIPTION:

Installs and configures RabbitMQ for Chef Server.

= REQUIREMENTS:

Debian/Ubuntu, will use deb from rabbitmq site. Red Hat derivatives, will use rabbitmq-server package included in distribution.

= USAGE:

This cookbook is specifically intended for installing RabbitMQ for Chef Server usage. It includes permission settings for setting up the chef vhost and user in rabbitmq.

For a more general RabbitMQ installation, see the 'rabbitmq' cookbook by Benjamin Black.

= LICENSE and AUTHOR:

Author:: Daniel DeLeo <dan@kallistec.com>

Copyright 2009, Daniel DeLeo

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
