= DESCRIPTION:

Installs instiki, a Ruby on Rails wiki server under passenger+Apache2.

= REQUIREMENTS:

Opscode cookbooks:

* apache2
* passenger_apache2
* sqlite
* rails

= USAGE:

Simply apply the 'instiki' recipe. This installs version 0.17 in /srv/instiki/instiki-0.17. A later version of this cookbook might support setting the version and a different installation path, but for now these are hardcoded.

= LICENSE and AUTHOR:

Author:: Joshua Timberman <joshua@opscode.com>

Copyright 2009, Opscode, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
