= DESCRIPTION:

Installs haproxy and prepares the configuration location.

= REQUIREMENTS:

== Platform:

Tested on Ubuntu 8.10.

== Cookbooks:

= ATTRIBUTES: 

No haproxy-specific attributes are used in the default recipe.

The app_lb recipe can search for a user defined role name to load balance. 

= USAGE:

For the default recipe, update the haproxy.cfg file with listener(s) for your sites/servers.

The app_lb recipe is designed to be used with the application cookbook, and provides search mechanism to find the appropriate application servers. Set this in a role that includes the haproxy::app_lb recipe. For example,

    name "load_balancer"
    description "haproxy load balancer"
    run_list("recipe[haproxy::app_lb]")
    override_attributes(
      "haproxy" => {
        "app_server_role" => "webserver"
      }
    )

The search also relies on an attribute "app_environment" being set on the node and a role named with the same value. For example, production:


    name "production"
    description "Nodes in the production environment."
    default_attributes(
      "app_environment" => "production"
    )

= LICENSE and AUTHOR:
      
Author:: Joshua Timberman (<joshua@opscode.com>)

Copyright:: 2009, Opscode, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
