= DESCRIPTION:

Installs Python Django package and sets up Apache2 to serve a django application.

= REQUIREMENTS:

Opscode cookbooks, http://github.com/opscode/cookbooks/tree/master:

* python
* apache2

= ATTRIBUTES:

None.

= USAGE:

Create the django application using the Apache2 cookbook's web_app define. Normally this would be done in a site-cookbook.

  web_app "mysite" do
    docroot "/srv/mysite"
    template "mysite.conf.erb"
  end

Create the template, 'mysite.conf.erb' within the site-cookbook. Make sure the django settings are correct. The web_app define copies the template over and enables it as an apache2 site.

= LICENSE & AUTHOR:

Author:: Joshua Timberman (<joshua@opscode.com>)
Copyright:: 2009, Opscode, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
