= DESCRIPTION:

Installs boost, mainly to support Thrift.

= REQUIREMENTS:

Platform: Ubuntu 9.04. Not tested on any others at this time.

= USAGE:

Include this recipe to install boost development packages.

  include_recipe "boost"

Merely installs the libboost-dev package which should grab a bunch of dependencies and get the right thing.

= LICENSE and AUTHOR:


Author:: Joshua Timberman (<joshua@opscode.com>)
Copyright:: 2009, Opscode, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
