= DESCRIPTION:

Sets up user and environment for running solr instances.

= REQUIREMENTS:

== Platform and Application Environment:

Tested on Ubuntu 8.10. May work on other platforms, esp Ubuntu/Debian.

Requires solr installed, such as a vendor plugin for a Rails application. Assumes 'start.jar' exists. Also requires ssh keys for solr user. See usage.

== Cookbooks:

Opscode cookbooks, http://github.com/opscode/cookbooks/tree/master:

* capistrano (capistrano_setup)
* java
* runit (runit_service)

= ATTRIBUTES: 

* solr[:user] - username for solr process and files/dirs.
* solr[:uid] - UID for solr user.
* solr[:group] - group name for solr files/dirs.
* solr[:gid] - GID for solr group.

= USAGE:

To create a solr instance for an application, use the solr_instance define:

  solr_instance "my_app" 

The recipe assumes that id_rsa ssh key pair has been created for the solr user. The files should be located in the cookbook where the solr_instance is used (for example a site-cookbook). 

Also create the runit run and log run templates. For now the directory to cd into needs to be specified in the run template. See the sample in this cookbook.

== Parameters:

Optionally specify a cookbook where the ssh keypair is located, otherwise generate keys and put the files in the solr cookbook. Empty files are located there for placeholders.

= LICENSE and AUTHOR:
      
Author:: Joshua Timberman (<joshua@opscode.com>)
Copyright:: 2009, Opscode, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
